.fa-brands
    opacity: 0.3
    margin: 30px 40px
.pied
    display: flex
    align-items: center
    flex-direction: column
    padding: 40px 0px 100px 0px
    &_fa
        display: flex
        padding-bottom: 30px
    &_sign
        display: flex
        &_ind
            width: 200px
            text-align: center
            color: #AAAAAA
.bar
    border-left: 1px solid #AAAAAA
    border-right: 1px solid #AAAAAA